# algafood-ecommerce

./: pom.xml
src/main/java/com/algaworks/ecommerce/: InicializadorSpringWeb.java
src/main/java/com/algaworks/ecommerce/controller/: EcmController.java  ProdutoController.java
src/main/java/com/algaworks/ecommerce/dto/: CategoriaDTO.java  ProdutoDTO.java
src/main/java/com/algaworks/ecommerce/hibernate/: EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java  TenantFilter.java
src/main/java/com/algaworks/ecommerce/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/com/algaworks/ecommerce/model/: Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/com/algaworks/ecommerce/model/converter/: BooleanToSimNaoConverter.java
src/main/java/com/algaworks/ecommerce/repository/: Produtos.java
src/main/java/com/algaworks/ecommerce/service/: ProdutoService.java
src/main/java/com/algaworks/ecommerce/spring/config/: JpaConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/algaworks/ecommerce/util/: ExecutarDDL.java  ExportarDDL.java  IniciarUnidadeDePersistencia.java
src/main/webapp/WEB-INF/paginas/: index.html
src/main/webapp/WEB-INF/paginas/produtos/: produtos-formulario.html  produtos-lista.html
src/test/java/com/algaworks/ecommerce/: EntityManagerFactoryTest.java  EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java
src/test/java/com/algaworks/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java  ThreadTest.java
src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EstadosCiclosDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
src/test/java/com/algaworks/ecommerce/consultasnativas/: ConsultaNativaTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  OperadoresLogicosCriteriaTest.java  PassandoParametrosCriteriaTest.java  PathExpressionsTest.java  SubqueriesCriteriaTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/detalhesimportantes/: ConversorTest.java  EntityGraphTest.java  OneOneLazyTest.java  ProblemaN1Test.java  ValidacaoTest.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algaworks/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientesTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/com/algaworks/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
src/test/java/com/algaworks/ecommerce/multitenant/: MultiTenantTest.java
src/test/java/com/algaworks/ecommerce/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  EagerLazyTest.java  OptionalTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
